# PPT_BlenderApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/racoolab/topazapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racoolab/topazapplication/: ColorCode.java  ColorListDialogFragment.java  CustomColorDialogFragment.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/racoolab/topazapplication/ui/List/: ListFragment.java
app/src/main/java/com/racoolab/topazapplication/ui/Option/: OptionFragment.java
app/src/main/java/com/racoolab/topazapplication/ui/Template/: TemplateFragment.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/drawable-v24/: round_color_jangsic.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  colorlistdialog.xml  dialog.xml  fragment_list.xml  fragment_option.xml  fragment_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/racoolab/topazapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
