<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Template">

    <fragment
        android:id="@+id/navigation_Template"
        android:name="com.racoolab.topazapplication.ui.Template.TemplateFragment"
        android:label="@string/title_Template"
        tools:layout="@layout/fragment_template" />

    <fragment
        android:id="@+id/navigation_List"
        android:name="com.racoolab.topazapplication.ui.List.ListFragment"
        android:label="@string/title_List"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_Option"
        android:name="com.racoolab.topazapplication.ui.Option.OptionFragment"
        android:label="@string/title_Option"
        tools:layout="@layout/fragment_option" />

</navigation>