<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121212">

    <TextView
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:text="Edit Color"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"/>




    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/CheckBox_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:checked="false"
            android:layout_gravity="left|center"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center|right"
            android:text="#"
            android:textColor="#CCCCCC"
            />

        <EditText
            android:layout_width="0dp"
            android:id="@+id/EditText_title"
            android:layout_height="match_parent"
            android:layout_weight="0.47"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:maxLength="6"
            android:textSize="18sp"
            android:singleLine ="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/CheckBox_subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:checked="false"
            android:layout_gravity="left|center"
            android:text="SubTitle"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center|right"
            android:text="#"
            android:textColor="#CCCCCC"
            />

        <EditText
            android:layout_width="0dp"
            android:id="@+id/EditText_subtitle"
            android:layout_height="match_parent"
            android:layout_weight="0.47"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:singleLine ="true"
            android:maxLength="6"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/CheckBox_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:checked="false"
            android:layout_gravity="left|center"
            android:text="Text"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center|right"
            android:text="#"
            android:textColor="#CCCCCC"
            />

        <EditText
            android:layout_width="0dp"
            android:id="@+id/EditText_content"
            android:layout_height="match_parent"
            android:layout_weight="0.47"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:singleLine ="true"
            android:maxLength="6"
            android:textSize="18sp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/CheckBox_deco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:checked="false"
            android:layout_gravity="left|center"
            android:text="Deco"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center|right"
            android:text="#"
            android:textColor="#CCCCCC"
            />

        <EditText
            android:id="@+id/EditText_deco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.47"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:singleLine ="true"
            android:maxLength="6"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginBottom="16sp">

        <CheckBox
            android:id="@+id/CheckBox_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.43"
            android:checked="false"
            android:layout_gravity="left|center"
            android:text="Back"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center|right"
            android:text="#"
            android:textColor="#CCCCCC"
            />

        <EditText
            android:id="@+id/EditText_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.47"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:singleLine ="true"
            android:maxLength="6"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/TextView_editcancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="CANCEL"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FF3859"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/TextView_editok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="OK"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FF3859"
            android:textSize="18sp"/>

    </LinearLayout>




</LinearLayout>

